快速开始
安装
$ go get -u github.com/labstack/echo/...
编写 Hello, World!
创建 server.go 文件



package main

import (
	"net/http"
    
	"github.com/labstack/echo"
)

func main() {
	e := echo.New()
	e.GET("/", func(c echo.Context) error {
		return c.String(http.StatusOK, "Hello, World!")
	})
	e.Logger.Fatal(e.Start(":1323"))
}



启动服务

$ go run server.go
用浏览器访问 http://localhost:1323 然后就能在页面上看到 Hello, World!



路由
e.POST("/users", saveUser)
e.GET("/users/:id", getUser)
e.PUT("/users/:id", updateUser)
e.DELETE("/users/:id", deleteUser)
